{
    "AppSettings": {
        "Secret": "this is my secret"
    },
    "HangfireSettings": {
        "Server": {
            "HeartbeatInterval": "00:00:30",
            "Queues": [
                "default",
                "notdefault"
            ],
            "SchedulePollingInterval": "00:00:05",
            "ServerCheckInterval": "00:00:05",
            "ServerName": null,
            "ServerTimeout": "00:05:00",
            "ShutdownTimeout": "00:05:00",
            "WorkerCount": 5
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Urls": "http://0.0.0.0:9000",
    "GoogleSettings": {
        "ClientId": "619255524887-0cr4n7rdda0qgrftp3v7qu9is02ravki.apps.googleusercontent.com",
        "ClientSecret": "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",
        "RedirectUri": "http://localhost:9000/api/Users/LoginGoogle",
        "IdentityPlatform": {
            "AuthUri": "https://accounts.google.com/o/oauth2/auth?scope=email%20profile%20openid%20https://www.googleapis.com/auth/gmail.send&access_type=offline&include_granted_scopes=true&response_type=code",
            "TokenUri": "https://www.googleapis.com/oauth2/v4/token?grant_type=authorization_code",
            "UserInfoUri": "https://www.googleapis.com/oauth2/v3/userinfo"
        },
        "Gmail": {
            "UsersUri": "https://www.googleapis.com/gmail/v1/users"
        }
    },
    "EmailConfiguration": {
        "From": "am.chanh16111@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "am.chanh16111@gmail.com",
        "Password": "wsftyoqmgpefdraf"
    }

}
